<mxfile host="Electron">
  <diagram id="argenda-arch" name="Argenda - Arquitectura multi-tenant">
    <mxGraphModel dx="1488" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl_tenant" parent="1" style="text;html=1;fontSize=13;fontStyle=1;fontColor=#534AB7;align=left;" value="LIMITE DEL TENANT = NEGOCIO  (negocio_id + RLS en cada tabla)" vertex="1">
          <mxGeometry height="20" width="600" x="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="n_negocio" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#CECBF6;strokeColor=#534AB7;fontColor=#26215C;" value="&lt;b&gt;negocio&lt;/b&gt;   (tenant raiz)&#xa;&#xa;id  PK (uuid)&#xa;nombre&#xa;slug  UNIQUE&#xa;plan&#xa;created_at" vertex="1">
          <mxGeometry height="130" width="220" x="510" y="40" as="geometry" />
        </mxCell>
        <mxCell id="n_usuario" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#EEEDFE;strokeColor=#7F77DD;fontColor=#26215C;" value="&lt;b&gt;usuario&lt;/b&gt;  (login: admin/recep/prof)&#xa;&#xa;id  PK&#xa;negocio_id  FK -&gt; negocio&#xa;email&#xa;password_hash&#xa;nombre_completo&#xa;telefono&#xa;activo&#xa;created_at&#xa;UNIQUE(negocio_id, email)" vertex="1">
          <mxGeometry height="200" width="240" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="n_sucursal" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#EEEDFE;strokeColor=#7F77DD;fontColor=#26215C;" value="&lt;b&gt;sucursal&lt;/b&gt;  (local + pagina publica)&#xa;&#xa;id  PK&#xa;negocio_id  FK -&gt; negocio&#xa;nombre&#xa;slug  (url publica)&#xa;direccion&#xa;timezone&#xa;telefono&#xa;UNIQUE(negocio_id, slug)" vertex="1">
          <mxGeometry height="190" width="240" x="500" y="240" as="geometry" />
        </mxCell>
        <mxCell id="n_cliente" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#9FE1CB;strokeColor=#0F6E56;fontColor=#04342C;" value="&lt;b&gt;cliente&lt;/b&gt;  (RESERVADOR - sin login)&#xa;&#xa;id  PK&#xa;negocio_id  FK -&gt; negocio&#xa;nombre&#xa;email&#xa;telefono&#xa;created_at&#xa;UNIQUE(negocio_id, email)" vertex="1">
          <mxGeometry height="170" width="240" x="980" y="240" as="geometry" />
        </mxCell>
        <mxCell id="n_us" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#EEEDFE;strokeColor=#7F77DD;fontColor=#26215C;" value="&lt;b&gt;usuario_sucursal&lt;/b&gt;  (acceso + ROL)&#xa;&#xa;id  PK&#xa;usuario_id  FK -&gt; usuario&#xa;sucursal_id  FK -&gt; sucursal&#xa;rol  ENUM(ADMIN|RECEPCIONISTA|PROFESIONAL)&#xa;UNIQUE(usuario_id, sucursal_id)&#xa;&#xa;* La AGENDA de un profesional&#xa;  cuelga de esta fila (rol=PROFESIONAL)" vertex="1">
          <mxGeometry height="190" width="240" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="n_servicio" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#EEEDFE;strokeColor=#7F77DD;fontColor=#26215C;" value="&lt;b&gt;servicio&lt;/b&gt;&#xa;&#xa;id  PK&#xa;negocio_id  FK -&gt; negocio&#xa;sucursal_id  FK -&gt; sucursal&#xa;nombre&#xa;duracion_min&#xa;precio&#xa;activo" vertex="1">
          <mxGeometry height="170" width="240" x="500" y="500" as="geometry" />
        </mxCell>
        <mxCell id="n_ps" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#EEEDFE;strokeColor=#7F77DD;fontColor=#26215C;" value="&lt;b&gt;profesional_servicio&lt;/b&gt;  (N:N)&#xa;&#xa;usuario_sucursal_id  FK&#xa;servicio_id  FK&#xa;PK(usuario_sucursal_id, servicio_id)" vertex="1">
          <mxGeometry height="120" width="240" x="500" y="720" as="geometry" />
        </mxCell>
        <mxCell id="n_reserva" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#AFA9EC;strokeColor=#3C3489;fontColor=#26215C;" value="&lt;b&gt;reserva&lt;/b&gt;  (la AGENDA es una vista de esto)&#xa;&#xa;id  PK&#xa;negocio_id  FK -&gt; negocio&#xa;sucursal_id  FK -&gt; sucursal&#xa;profesional_id  FK -&gt; usuario_sucursal&#xa;servicio_id  FK -&gt; servicio&#xa;cliente_id  FK -&gt; cliente&#xa;inicio  (timestamptz)&#xa;fin  (timestamptz)&#xa;estado  ENUM(PENDIENTE|CONFIRMADA|&#xa;  CANCELADA|COMPLETADA|NO_SHOW)&#xa;gestion_token  (uuid - magic link)&#xa;notas&#xa;created_at" vertex="1">
          <mxGeometry height="290" width="270" x="980" y="500" as="geometry" />
        </mxCell>
        <mxCell id="n_refresh" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;fillColor=#B5D4F4;strokeColor=#185FA5;fontColor=#042C53;" value="&lt;b&gt;refresh_token&lt;/b&gt;  (rotacion + revocacion)&#xa;&#xa;id  PK&#xa;usuario_id  FK -&gt; usuario&#xa;token_hash&#xa;emitido_at&#xa;expira_at&#xa;revocado  (bool)&#xa;reemplazado_por  (id del nuevo)&#xa;user_agent / ip" vertex="1">
          <mxGeometry height="180" width="240" x="40" y="740" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="n_negocio" style="endArrow=block;html=1;fontSize=11;" target="n_sucursal" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n_negocio" style="endArrow=block;html=1;fontSize=11;" target="n_usuario" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n_negocio" style="endArrow=block;html=1;fontSize=11;" target="n_cliente" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="n_usuario" style="endArrow=block;html=1;fontSize=11;" target="n_us" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="n_sucursal" style="endArrow=block;html=1;fontSize=11;dashed=1;strokeColor=#534AB7;" target="n_us" value="1 : N  (acceso)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="n_sucursal" style="endArrow=block;html=1;fontSize=11;" target="n_servicio" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n_us" style="endArrow=block;html=1;fontSize=11;" target="n_ps" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n_servicio" style="endArrow=block;html=1;fontSize=11;" target="n_ps" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="n_us" style="endArrow=block;html=1;fontSize=11;" target="n_reserva" value="1 : N  (agenda del profesional)">
          <mxGeometry relative="1" x="0.002" y="-27" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="610" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="n_servicio" style="endArrow=block;html=1;fontSize=11;" target="n_reserva" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="n_cliente" style="endArrow=block;html=1;fontSize=11;strokeColor=#0F6E56;strokeWidth=2;" target="n_reserva" value="1 : N  (crea la reserva)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="n_sucursal" style="endArrow=block;html=1;fontSize=11;" target="n_reserva" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="n_usuario" style="endArrow=block;html=1;fontSize=11;strokeColor=#185FA5;" target="n_refresh" value="1 : N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
